MOU-000001,Mouse,300.0,25
KEY-000002,Keyboard,800.0,15
MON-000003,Monitor,4500.0,10
LAP-000004,Laptop,3500.0,5
HEA-000005,Headset,1200.0,20
CAM-000006,Webcam,950.0,18
SPE-000007,Speakers,1500.0,12
CHA-000008,Chair,3200.0,8
TAB-000009,Tablet,2800.0,6
PRI-000010,Printer,4200.0,9
MIC-000011,Microphone,1100.0,14
SSD-000012,Solid State Drive,2500.0,22
HDD-000013,Hard Disk Drive,1800.0,16
CPU-000014,Processor,5200.0,7
GPU-000015,Graphics Card,6800.0,4
RAM-000016,Memory,1600.0,19
CAB-000017,Cable,150.0,30
BAG-000018,Laptop Bag,900.0,13
STY-000019,Stylus,600.0,17
DOC-000020,Docking Station,2300.0,11
MOU-000021,Mouse,320.0,26
KEY-000022,Keyboard,850.0,14
MON-000023,Monitor,4600.0,9
LAP-000024,Laptop,3700.0,6
HEA-000025,Headset,1250.0,21
CAM-000026,Webcam,980.0,17
SPE-000027,Speakers,1550.0,13
CHA-000028,Chair,3300.0,7
TAB-000029,Tablet,2900.0,5
PRI-000030,Printer,4300.0,10
MIC-000031,Microphone,1150.0,15
SSD-000032,Solid State Drive,2600.0,20
HDD-000033,Hard Disk Drive,1850.0,18
CPU-000034,Processor,5300.0,6
GPU-000035,Graphics Card,6900.0,3
RAM-000036,Memory,1650.0,20
CAB-000037,Cable,160.0,28
BAG-000038,Laptop Bag,950.0,12
STY-000039,Stylus,620.0,16
DOC-000040,Docking Station,2400.0,10
MOU-000041,Mouse,310.0,24
KEY-000042,Keyboard,820.0,16
MON-000043,Monitor,4550.0,11
LAP-000044,Laptop,3600.0,4
HEA-000045,Headset,12020.0,19
CAM-000046,Webcam,960.0,15
SPE-000047,Speakers,1520.0,14
CHA-000048,Chair,3250.0,9
TAB-000049,Tablet,2850.0,7
PRI-000050,Printer,4250.0,8